{
    "name": "00.unity.module.common.runtime",
    "references": [
        "GUID:231f302941b9f4b44bc107bc8fd231be",
        "GUID:8068b9e58f98b4e3eaf03d6597bc83a9",
        "GUID:c1863bf1418bd4de1974383a0e4f3486"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}