{
    "name": "UnityModule.Common",
    "references": [
        "UnityModule.Common.Define",
        "UnityModule.Common.Access",
        "UnityModule.Common.Factory",
        "UnityModule.Common.Extension",
        "UnityModule.Common.Func",
        "UnityModule.Common.Utility",
        "UnityModule.Common.Externals",
        "UnityModule.Common.Ads",
        "UnityModule.Common.Flurry",
        "UnityModule.Common.Tenjin",
        "UnityModule.Common.Facebook",
        "UnityModule.Common.Firebase",
        "UnityModule.Common.UnityService",
        "UnityModule.Common.Singular",
        "UnityModule.Common.GameCenter",
        "UnityModule.Common.Purchase",
        "UnityModule.Common.LocalNoti",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.Notifications.iOS",
        "Unity.Notifications.Android",
        "UnityModule.IronSource"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}