{
    "name": "00.unity.module.common.editor",
    "references": [
        "GUID:1868f1d419f5940bfab8edb0b5c402ec",
        "GUID:bbd6e6d9c60774eb9a3227032203fb44",
        "GUID:c489beee43cad4c9ca83b6c8b4b96721"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}